spring.datasource.url=jdbc:h2:mem:coding_exercise_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080

# uncomment if you want to use mysql as db
#spring.datasource.url=jdbc:mysql://localhost:3307/coding_exercise_db?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8&characterSetResults=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Almaty&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
#spring.jpa.database = MYSQL
#spring.jpa.show=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.main.banner-mode=off
#spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
#spring.session.jdbc.initialize-schema=always
#spring.session.store-type=none
#spring.flyway.baseline-on-migrate=true
#spring.activemq.pool.max-connections=8
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
